<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itcontroller.movies.MainActivity">

    <Button
        android:id="@+id/btnNowPlaying"
        android:background="@android:color/holo_blue_light"
        android:text="NOW PLAYING"
        android:textSize="25sp"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnPopular"
        android:background="@android:color/background_light"
        android:text="POPULAR"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnTopRated"
        android:background="@android:color/holo_green_light"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"
        android:text="TOP RATED"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnUpcoming"
        android:background="@android:color/background_light"
        android:text="UPCOMONG"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
